# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.songhang
PROJ_VERSION=1.0.1
PROJ_NAME=smart-headerfooter-recyclerview
PROJ_WEBSITEURL=https://github.com/songhanghang/Smart-HeaderFooter-RecyclerView
PROJ_ISSUETRACKERURL=https://github.com/songhanghang/Smart-HeaderFooter-RecyclerView/issues
PROJ_VCSURL=https://github.com/songhanghang/Smart-HeaderFooter-RecyclerView.git
PROJ_DESCRIPTION=Easy implements Header & Footer view, Support LinerLayoutManager、GridLayoutManager、StaggeredLayoutManager, With least modify!
PROJ_ARTIFACTID=smart-headerfooter-recyclerview

DEVELOPER_ID=songhanghang
DEVELOPER_NAME=songhang
DEVELOPER_EMAIL=1131442853@qq.com