# Smart-HeaderFooter-RecyclerView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/headerfooter/songhang/smartheaderfooterrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headerfooter/songhang/smartheaderfooterrecyclerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/headerfooter/songhang/smartheaderfooterrecyclerview/: ExampleUnitTest.java
demo/: smart.apk  smart_demo.apk
smart-headerfooter-recyclerview/: build.gradle  gradle.properties
smart-headerfooter-recyclerview/src/main/: AndroidManifest.xml
