<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_line"
        android:orderInCategory="100"
        android:title="LinerLayoutManager"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid"
        android:orderInCategory="100"
        android:title="GridLayoutManager"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_staggered"
        android:orderInCategory="100"
        android:title="StaggeredGridLayoutManager"
        app:showAsAction="never" />
</menu>
